EXECUTION_RPC=https://ethereum-hoodi-rpc.publicnode.com
CONSENSUS_RPC=https://ethereum-hoodi-beacon-api.publicnode.com
RELAY_RPC=http://49.13.144.62:4040
SIDECAR_RPC=https://hoodi-rpc.interstate.so
CHAIN_ID=560048
PRIVATEKEY=